VITE_SUPABASE_PROJECT_ID="sjqqktbxlnyoqtrsrmiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcXFrdGJ4bG55b3F0cnNybWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTUyNzQsImV4cCI6MjA3Mjc3MTI3NH0.2tIazKBZAktSJ4Oeu1yoWWIe9OEhadBnVrqNi1eNM8M"
VITE_SUPABASE_URL="https://sjqqktbxlnyoqtrsrmiq.supabase.co"
